<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dappcoin_bg.qm</file>
        <file alias="ca">locale/dappcoin_ca.qm</file>
        <file alias="cs">locale/dappcoin_cs.qm</file>
        <file alias="da">locale/dappcoin_da.qm</file>
        <file alias="de">locale/dappcoin_de.qm</file>
        <file alias="en">locale/dappcoin_en.qm</file>
        <file alias="en_GB">locale/dappcoin_en_GB.qm</file>
        <file alias="en_US">locale/dappcoin_en_US.qm</file>
        <file alias="eo">locale/dappcoin_eo.qm</file>
        <file alias="es">locale/dappcoin_es.qm</file>
        <file alias="es_ES">locale/dappcoin_es_ES.qm</file>
        <file alias="fi">locale/dappcoin_fi.qm</file>
        <file alias="fr_FR">locale/dappcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/dappcoin_hi_IN.qm</file>
        <file alias="hr">locale/dappcoin_hr.qm</file>
        <file alias="hr_HR">locale/dappcoin_hr_HR.qm</file>
        <file alias="it">locale/dappcoin_it.qm</file>
        <file alias="ja">locale/dappcoin_ja.qm</file>
        <file alias="ko_KR">locale/dappcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/dappcoin_lt_LT.qm</file>
        <file alias="nl">locale/dappcoin_nl.qm</file>
        <file alias="pl">locale/dappcoin_pl.qm</file>
        <file alias="pt">locale/dappcoin_pt.qm</file>
        <file alias="pt_BR">locale/dappcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dappcoin_ro_RO.qm</file>
        <file alias="ru">locale/dappcoin_ru.qm</file>
        <file alias="sk">locale/dappcoin_sk.qm</file>
        <file alias="sv">locale/dappcoin_sv.qm</file>
        <file alias="tr">locale/dappcoin_tr.qm</file>
        <file alias="uk">locale/dappcoin_uk.qm</file>
        <file alias="vi">locale/dappcoin_vi.qm</file>
        <file alias="zh_CN">locale/dappcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dappcoin_zh_TW.qm</file>
    </qresource>
</RCC>
